{
  "name": "goobs-cache",
  "version": "1.3.2",
  "description": "A comprehensive data management solution for JavaScript applications, offering versatile caching (including Redis-like functionality), state management (similar to Jotai), and storage options (cookies, session storage, server-side). Features encryption, compression, auto-optimization, and supports various data structures.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit && prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "pretty": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "yarn build",
    "publish-package": "npm publish"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/lz4js": "^0.2.1",
    "@types/react": "^18.3.3",
    "lru-cache": "^10.3.0",
    "lz4js": "^0.2.0",
    "react": "^18.3.1"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cache",
    "encrypted",
    "compressed",
    "storage",
    "state-management",
    "redis-alternative",
    "jotai-alternative",
    "atom",
    "server-side",
    "client-side",
    "cookies",
    "session-storage",
    "encryption",
    "compression",
    "auto-tuning",
    "batching",
    "prefetching",
    "lru",
    "lfu",
    "adaptive",
    "key-value",
    "data-structures",
    "javascript",
    "typescript",
    "context",
    "two-level-cache",
    "persistence"
  ],
  "author": "Matthew Goluba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/goobz22/goobs-cache"
  }
}
